<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lPm-fA-h8K">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="H3h-nX-EGD">
            <objects>
                <viewController id="fpW-Zx-K3e" customClass="LoadingViewController" customModule="FantasyHockeyDraftBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxX-SZ-Ve3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g3p-sM-mZB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2mi-UD-hIR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1a-vE-QNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="106"/>
        </scene>
        <!--Player List-->
        <scene sceneID="QbS-eA-z1U">
            <objects>
                <viewController id="EFQ-Fn-0UY" customClass="PlayerTableViewController" customModule="FantasyHockeyDraftBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YX4-WB-fhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7V-fU-gjl" userLabel="Side Menu View">
                                <rect key="frame" x="425" y="0.0" width="300" height="812"/>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="89" estimatedRowHeight="-1" sectionHeaderHeight="70" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YhN-nI-JXa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" id="Uwu-9G-6y2" customClass="PlayerTableViewCell" customModule="FantasyHockeyDraftBuddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uwu-9G-6y2" id="3tG-C9-gUP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBs-wg-eUT">
                                                    <rect key="frame" x="187.66666666666666" y="44.666666666666664" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JU3-WL-gIp">
                                                    <rect key="frame" x="0.0" y="59" width="375" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="G39-bT-rPy"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="100" minimumInteritemSpacing="200" id="U31-mG-g6f">
                                                        <size key="itemSize" width="50" height="30"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatsCell" id="ebx-Bb-VLs" customClass="StatsCollectionViewCell" customModule="FantasyHockeyDraftBuddy" customModuleProvider="target">
                                                            <rect key="frame" x="16" y="0.0" width="50" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Len-gd-Y3y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="70"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IaY-1w-uHR">
                                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="14.666666666666666"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2v-Be-u84">
                                                                                <rect key="frame" x="0.0" y="16.666666666666668" width="50" height="13.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Len-gd-Y3y" secondAttribute="bottom" id="6Yh-jN-li8"/>
                                                                <constraint firstItem="Len-gd-Y3y" firstAttribute="leading" secondItem="ebx-Bb-VLs" secondAttribute="leading" id="KcP-Ow-2t6"/>
                                                                <constraint firstItem="Len-gd-Y3y" firstAttribute="top" secondItem="ebx-Bb-VLs" secondAttribute="top" id="PbG-cZ-bRc"/>
                                                                <constraint firstAttribute="trailing" secondItem="Len-gd-Y3y" secondAttribute="trailing" id="Rpa-Hl-Cd5"/>
                                                            </constraints>
                                                            <size key="customSize" width="50" height="30"/>
                                                            <connections>
                                                                <outlet property="statCategoryLabel" destination="IaY-1w-uHR" id="t9E-df-eo6"/>
                                                                <outlet property="statCellLabel" destination="b2v-Be-u84" id="UkD-h1-I1R"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="9sZ-HD-rem">
                                                    <rect key="frame" x="31" y="0.0" width="313" height="59"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OnN-1p-yZF">
                                                            <rect key="frame" x="0.0" y="9.6666666666666643" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="TZJ-oj-nPV" userLabel="height = 40"/>
                                                                <constraint firstAttribute="width" constant="40" id="pmK-nh-0Ep" userLabel="width = 40"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zm4-o7-jH5">
                                                            <rect key="frame" x="49" y="12.333333333333332" width="225" height="34.666666666666671"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pavel Zacha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eI-Ip-U13">
                                                                    <rect key="frame" x="0.0" y="0.0" width="225" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NJD - LW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I20-rY-ds1">
                                                                    <rect key="frame" x="0.0" y="20.333333333333329" width="225" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rc-Oz-qPX">
                                                            <rect key="frame" x="283" y="14.666666666666664" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Mdf-cs-yNh"/>
                                                                <constraint firstAttribute="width" constant="30" id="wUF-oA-hSd"/>
                                                            </constraints>
                                                            <state key="normal" image="star-unselected"/>
                                                            <state key="selected" image="star-selected"/>
                                                            <connections>
                                                                <action selector="starButtonTapped:" destination="Uwu-9G-6y2" eventType="touchUpInside" id="Q3t-Ia-6Xa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JU3-WL-gIp" secondAttribute="bottom" id="4ra-qn-9CP"/>
                                                <constraint firstItem="SBs-wg-eUT" firstAttribute="centerY" secondItem="3tG-C9-gUP" secondAttribute="centerY" id="852-hO-csF"/>
                                                <constraint firstItem="JU3-WL-gIp" firstAttribute="leading" secondItem="3tG-C9-gUP" secondAttribute="leading" id="FjC-BM-Blv"/>
                                                <constraint firstAttribute="trailing" secondItem="JU3-WL-gIp" secondAttribute="trailing" id="GxA-C1-6KZ"/>
                                                <constraint firstAttribute="bottom" secondItem="9sZ-HD-rem" secondAttribute="bottom" constant="30" id="N68-3L-DN1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9sZ-HD-rem" secondAttribute="trailing" constant="16" id="S2i-sl-vDa"/>
                                                <constraint firstItem="9sZ-HD-rem" firstAttribute="top" secondItem="3tG-C9-gUP" secondAttribute="top" id="eJT-N9-R95"/>
                                                <constraint firstItem="SBs-wg-eUT" firstAttribute="centerX" secondItem="3tG-C9-gUP" secondAttribute="centerX" id="keu-uP-z9r"/>
                                                <constraint firstItem="9sZ-HD-rem" firstAttribute="leading" secondItem="3tG-C9-gUP" secondAttribute="leadingMargin" constant="16" id="lvj-CB-aKR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerImageView" destination="OnN-1p-yZF" id="qNB-pj-0hb"/>
                                            <outlet property="playerNameLabel" destination="5eI-Ip-U13" id="Hx9-R3-zhc"/>
                                            <outlet property="playerTeamAndPositionLabel" destination="I20-rY-ds1" id="Yfd-Kb-eJP"/>
                                            <outlet property="starButton" destination="6Rc-Oz-qPX" id="tFf-2a-AqP"/>
                                            <outlet property="statsCollectionView" destination="JU3-WL-gIp" id="Pe5-T3-YL7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p7V-fU-gjl" firstAttribute="top" secondItem="kus-on-cNv" secondAttribute="top" constant="-88" id="30m-zc-id2"/>
                            <constraint firstItem="p7V-fU-gjl" firstAttribute="width" secondItem="YX4-WB-fhe" secondAttribute="width" multiplier="0.8" id="EHe-sC-ri1"/>
                            <constraint firstItem="p7V-fU-gjl" firstAttribute="height" secondItem="YX4-WB-fhe" secondAttribute="height" id="VLN-TG-13A"/>
                            <constraint firstItem="YhN-nI-JXa" firstAttribute="top" secondItem="YX4-WB-fhe" secondAttribute="top" id="cwa-m9-T1Q"/>
                            <constraint firstItem="YhN-nI-JXa" firstAttribute="width" secondItem="kus-on-cNv" secondAttribute="width" id="ncE-hp-tff"/>
                            <constraint firstItem="YhN-nI-JXa" firstAttribute="height" secondItem="YX4-WB-fhe" secondAttribute="height" id="peq-h3-kWI"/>
                            <constraint firstItem="YhN-nI-JXa" firstAttribute="leading" secondItem="kus-on-cNv" secondAttribute="leading" id="r2R-wy-ZlW"/>
                            <constraint firstItem="p7V-fU-gjl" firstAttribute="trailing" secondItem="kus-on-cNv" secondAttribute="trailing" constant="350" id="up7-Ke-A2T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kus-on-cNv"/>
                    </view>
                    <navigationItem key="navigationItem" title="Player List" id="gER-Gb-ig1">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="aCZ-1d-g9e">
                            <connections>
                                <segue destination="f62-EW-fLq" kind="unwind" unwindAction="unwindToVC1WithSegue:" id="GN0-QZ-xsC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Favorites" id="mbG-DK-Z4U">
                            <connections>
                                <action selector="favoritesButtonTapped:" destination="EFQ-Fn-0UY" id="l7l-68-ga2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideMenuTrailingConstraint" destination="up7-Ke-A2T" id="0OS-HT-glV"/>
                        <outlet property="sideMenuView" destination="p7V-fU-gjl" id="NZV-N2-RzR"/>
                        <outlet property="tableView" destination="YhN-nI-JXa" id="fPi-7W-wd2"/>
                        <outlet property="tableViewLeadingConstraint" destination="r2R-wy-ZlW" id="hRN-ID-hOF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ue8-j6-5PX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f62-EW-fLq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="9022" y="106"/>
        </scene>
        <!--League Setup-->
        <scene sceneID="74E-GU-vME">
            <objects>
                <viewController id="Wgo-vl-nPO" customClass="LeagueNameViewController" customModule="FantasyHockeyDraftBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaH-5T-HP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d5T-9I-XnO">
                                <rect key="frame" x="0.0" y="372.33333333333331" width="375" height="67.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your league called?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHu-AN-b20">
                                        <rect key="frame" x="52" y="0.0" width="271" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="League Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oP-lL-tJa">
                                        <rect key="frame" x="47" y="37.666666666666686" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="leagueNameTextChanged:" destination="Wgo-vl-nPO" eventType="editingChanged" id="XHq-Oy-XRJ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8oP-lL-tJa" firstAttribute="width" secondItem="d5T-9I-XnO" secondAttribute="width" multiplier="0.75" id="Ucv-zw-E91"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d5T-9I-XnO" firstAttribute="leading" secondItem="TLJ-u0-paV" secondAttribute="leading" id="PAA-vg-PK6"/>
                            <constraint firstItem="d5T-9I-XnO" firstAttribute="centerY" secondItem="eaH-5T-HP2" secondAttribute="centerY" id="QGu-bp-Tg6"/>
                            <constraint firstItem="d5T-9I-XnO" firstAttribute="centerX" secondItem="eaH-5T-HP2" secondAttribute="centerX" id="kzU-SA-tfP"/>
                            <constraint firstItem="TLJ-u0-paV" firstAttribute="trailing" secondItem="d5T-9I-XnO" secondAttribute="trailing" id="rMo-3Q-fTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TLJ-u0-paV"/>
                    </view>
                    <navigationItem key="navigationItem" title="League Setup" id="OfZ-PS-n4J">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="tiz-iC-qg5">
                            <connections>
                                <action selector="nextButtonTapped:" destination="Wgo-vl-nPO" id="XFy-E3-ygF"/>
                                <segue destination="oWW-df-cex" kind="show" identifier="leagueNameToScoringSegue" id="al7-2L-JAj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leagueNameTextField" destination="8oP-lL-tJa" id="jRT-cW-ZIP"/>
                        <outlet property="nextButton" destination="tiz-iC-qg5" id="0To-Pp-wh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPt-M9-tTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5676" y="-654.67980295566508"/>
        </scene>
        <!--Scoring-->
        <scene sceneID="H8x-Sh-p3z">
            <objects>
                <tableViewController title="Scoring" id="oWW-df-cex" customClass="AddLeagueScoringTableViewController" customModule="FantasyHockeyDraftBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tol-ev-Wsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addLeagueScoringCell" id="IHh-qz-UZm" customClass="AddLeagueScoringTableViewCell" customModule="FantasyHockeyDraftBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IHh-qz-UZm" id="ihr-ff-glP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y5-ft-8vy">
                                            <rect key="frame" x="26" y="10" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d7m-rM-eoY">
                                            <rect key="frame" x="247.66666666666666" y="4.6666666666666679" width="117.33333333333334" height="34.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvD-H8-haE">
                                                    <rect key="frame" x="0.0" y="4.6666666666666661" width="13.333333333333334" height="25.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-tT-gn7">
                                                    <rect key="frame" x="23.333333333333343" y="2.6666666666666643" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperTapped:" destination="IHh-qz-UZm" eventType="valueChanged" id="TZh-m7-DpI"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="d7m-rM-eoY" secondAttribute="trailing" constant="10" id="IT3-L7-YAp"/>
                                        <constraint firstItem="1Y5-ft-8vy" firstAttribute="leading" secondItem="ihr-ff-glP" secondAttribute="leadingMargin" constant="10" id="JIg-kv-Cen"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d7m-rM-eoY" secondAttribute="bottom" constant="-6" id="TJN-Dg-wqU"/>
                                        <constraint firstItem="1Y5-ft-8vy" firstAttribute="centerY" secondItem="ihr-ff-glP" secondAttribute="centerY" id="UWT-dL-gec"/>
                                        <constraint firstItem="d7m-rM-eoY" firstAttribute="centerY" secondItem="ihr-ff-glP" secondAttribute="centerY" id="V9a-Pl-LDh"/>
                                        <constraint firstItem="d7m-rM-eoY" firstAttribute="centerY" secondItem="ihr-ff-glP" secondAttribute="centerY" id="d9h-Qa-P9F"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Y5-ft-8vy" secondAttribute="trailing" constant="20" symbolic="YES" id="ujX-y4-uN9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="statCountLabel" destination="RvD-H8-haE" id="SWH-aL-ZSk"/>
                                    <outlet property="statLabel" destination="1Y5-ft-8vy" id="B6S-1G-CG4"/>
                                    <outlet property="statStepper" destination="ogh-tT-gn7" id="2FO-St-4Dh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="oWW-df-cex" id="zYB-fy-i8p"/>
                            <outlet property="delegate" destination="oWW-df-cex" id="7JN-yR-TSD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scoring" id="voF-WC-DRF">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="uOd-K3-mYt">
                            <connections>
                                <segue destination="0az-ld-R1N" kind="show" identifier="scoringToRosterSegue" id="V7I-YG-iZS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="uOd-K3-mYt" id="2Xc-yE-Wxu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGo-zd-NoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6467" y="-657"/>
        </scene>
        <!--Roster-->
        <scene sceneID="kSp-NH-ajo">
            <objects>
                <tableViewController id="0az-ld-R1N" customClass="AddLeagueRosterTableViewController" customModule="FantasyHockeyDraftBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="afh-pL-BA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addLeagueRosterCell" id="KVw-cD-qwe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KVw-cD-qwe" id="PIg-JG-6hU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ix-ny-6xd">
                                            <rect key="frame" x="26" y="5.6666666666666679" width="64" height="32.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZcH-oP-NbI">
                                            <rect key="frame" x="244" y="4.6666666666666679" width="121" height="34.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ls5-DT-zlE">
                                                    <rect key="frame" x="0.0" y="0.0" width="17" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="U48-6S-3fi">
                                                    <rect key="frame" x="27" y="0.0" width="94" height="29"/>
                                                </stepper>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZcH-oP-NbI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4ix-ny-6xd" secondAttribute="trailing" constant="8" symbolic="YES" id="Bjm-a9-Yoz"/>
                                        <constraint firstItem="4ix-ny-6xd" firstAttribute="leading" secondItem="PIg-JG-6hU" secondAttribute="leadingMargin" constant="10" id="Srb-sL-S5K"/>
                                        <constraint firstItem="ZcH-oP-NbI" firstAttribute="centerY" secondItem="PIg-JG-6hU" secondAttribute="centerY" id="WiC-q5-spm"/>
                                        <constraint firstItem="4ix-ny-6xd" firstAttribute="centerY" secondItem="PIg-JG-6hU" secondAttribute="centerY" id="ZWD-Ty-E3R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZcH-oP-NbI" secondAttribute="bottom" constant="-6" id="rNt-JL-9EN"/>
                                        <constraint firstAttribute="trailing" secondItem="ZcH-oP-NbI" secondAttribute="trailing" constant="10" id="xOV-jp-sqb"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0az-ld-R1N" id="epO-Vz-Dj7"/>
                            <outlet property="delegate" destination="0az-ld-R1N" id="5bM-V6-mtD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Roster" id="d1s-i4-GQy">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Sv4-Zy-a7f"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTT-xD-9qI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7270" y="-656"/>
        </scene>
        <!--League Table View Controller-->
        <scene sceneID="aIL-vu-aSA">
            <objects>
                <tableViewController id="lPm-fA-h8K" customClass="LeagueTableViewController" customModule="FantasyHockeyDraftBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8B6-xk-YlB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="DuO-nu-yQ7">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="a96-IK-bbB">
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="keK-YG-Q1D">
                                        <connections>
                                            <segue destination="mtA-CP-Ec6" kind="show" identifier="addLeagueSegue" id="gwz-U0-XNf"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueCell" rowHeight="60" id="UEG-L1-5Ge" customClass="LeagueTableViewCell" customModule="FantasyHockeyDraftBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UEG-L1-5Ge" id="O5w-sU-9F1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Zj-0r-r8o">
                                            <rect key="frame" x="112.66666666666667" y="15" width="149.66666666666663" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Zj-0r-r8o" firstAttribute="centerY" secondItem="O5w-sU-9F1" secondAttribute="centerY" id="0Cw-tQ-LlZ"/>
                                        <constraint firstItem="4Zj-0r-r8o" firstAttribute="centerX" secondItem="O5w-sU-9F1" secondAttribute="centerX" id="Sxq-O1-nqV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leagueCellLabel" destination="4Zj-0r-r8o" id="o7P-8A-l9d"/>
                                    <segue destination="GYh-af-KTZ" kind="show" identifier="leagueSegue" id="ELk-nT-O2G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lPm-fA-h8K" id="IuQ-Ep-fgK"/>
                            <outlet property="delegate" destination="lPm-fA-h8K" id="2zb-04-D0D"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYY-co-Ip9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4714.3999999999996" y="105.66502463054188"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Yj8-8U-bNz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GYh-af-KTZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rbl-ba-xu2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="20f-3e-yiq" kind="relationship" relationship="viewControllers" id="yyf-hV-4Qt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfO-HP-s79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5668" y="106.40394088669952"/>
        </scene>
        <!--Item-->
        <scene sceneID="9QZ-9C-uD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="20f-3e-yiq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="DGe-jk-biB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="20M-u7-FFC">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EFQ-Fn-0UY" kind="relationship" relationship="rootViewController" id="eBV-65-Q0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uP4-aw-2Ph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8079" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bbH-D4-BG1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mtA-CP-Ec6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uEd-Lv-PF8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wgo-vl-nPO" kind="relationship" relationship="rootViewController" id="SHB-LJ-deh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhU-Jf-mnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4733.6000000000004" y="-654.67980295566508"/>
        </scene>
    </scenes>
    <resources>
        <image name="star-selected" width="37.5" height="37.5"/>
        <image name="star-unselected" width="37.5" height="37.5"/>
    </resources>
</document>
