<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mws-az-it8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="H3h-nX-EGD">
            <objects>
                <viewController id="fpW-Zx-K3e" customClass="LoadingViewController" customModule="FantasyHockeyDraftBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxX-SZ-Ve3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g3p-sM-mZB"/>
                    </view>
                    <navigationItem key="navigationItem" id="2mi-UD-hIR"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loadingSegue" id="bjt-r8-tMS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1a-vE-QNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.20000000000005" y="106.59670164917542"/>
        </scene>
        <!--Leagues-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FantasyHockeyDraftBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAC-L6-fd6">
                                <rect key="frame" x="148" y="318.5" width="79" height="30"/>
                                <state key="normal" title="Show Table"/>
                                <connections>
                                    <action selector="tableButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BwV-6f-8aI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TAC-L6-fd6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5us-8S-bMf"/>
                            <constraint firstItem="TAC-L6-fd6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cUN-KA-EW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Leagues" id="46v-xc-dtf"/>
                    <connections>
                        <segue destination="KOg-GY-f0m" kind="show" identifier="showTableSegue" id="mYr-gh-Obi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="106.59670164917542"/>
        </scene>
        <!--Player List-->
        <scene sceneID="G4b-3a-AoP">
            <objects>
                <tableViewController id="KOg-GY-f0m" customClass="PlayerTableViewController" customModule="FantasyHockeyDraftBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="70" sectionFooterHeight="28" id="1mk-5m-STz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" id="Gzh-U3-VTx" customClass="PlayerTableViewCell" customModule="FantasyHockeyDraftBuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="70" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gzh-U3-VTx" id="M40-V3-qam">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5F-4V-uyY">
                                            <rect key="frame" x="187.5" y="37.5" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FsU-WO-7Qd">
                                            <rect key="frame" x="0.0" y="60" width="375" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="cfQ-mu-IOO"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="100" minimumInteritemSpacing="200" id="hcB-WN-w1T">
                                                <size key="itemSize" width="50" height="15"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="StatsCell" id="pcn-1e-l7B" customClass="StatsCollectionViewCell" customModule="FantasyHockeyDraftBuddy" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="0.0" width="50" height="15"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="15"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0t-Bq-aQ6">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="j0t-Bq-aQ6" firstAttribute="leading" secondItem="pcn-1e-l7B" secondAttribute="leading" id="QUw-5T-k1V"/>
                                                        <constraint firstAttribute="bottom" secondItem="j0t-Bq-aQ6" secondAttribute="bottom" id="VcI-Zf-lcv"/>
                                                        <constraint firstItem="j0t-Bq-aQ6" firstAttribute="top" secondItem="pcn-1e-l7B" secondAttribute="top" id="fQE-mN-zvz"/>
                                                        <constraint firstAttribute="trailing" secondItem="j0t-Bq-aQ6" secondAttribute="trailing" id="xFe-sk-TRW"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="statCellLabel" destination="j0t-Bq-aQ6" id="WfF-zI-pFD"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="7Gv-kU-q8J">
                                            <rect key="frame" x="32" y="0.0" width="311" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pFQ-ic-X4a">
                                                    <rect key="frame" x="0.0" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="21m-9Z-M8m" userLabel="width = 40"/>
                                                        <constraint firstAttribute="height" constant="40" id="bgA-up-MXY" userLabel="height = 40"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-2b-uRG">
                                                    <rect key="frame" x="49" y="12.5" width="223" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pavel Zacha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHD-fz-mZy">
                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NJD - LW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5u-xz-lbO">
                                                            <rect key="frame" x="0.0" y="20.5" width="223" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFn-cJ-2uu">
                                                    <rect key="frame" x="281" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="VmD-E1-jpv"/>
                                                        <constraint firstAttribute="height" constant="30" id="vBx-fc-fmX"/>
                                                    </constraints>
                                                    <state key="normal" image="star-unselected"/>
                                                    <state key="selected" image="star-selected"/>
                                                    <connections>
                                                        <action selector="starButtonTapped:" destination="Gzh-U3-VTx" eventType="touchUpInside" id="p4t-qi-QNv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7Gv-kU-q8J" secondAttribute="bottom" constant="15" id="A6A-9z-2BA"/>
                                        <constraint firstItem="FsU-WO-7Qd" firstAttribute="leading" secondItem="M40-V3-qam" secondAttribute="leading" id="Ghm-hm-5K8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7Gv-kU-q8J" secondAttribute="trailing" constant="16" id="Kyb-jN-d1b"/>
                                        <constraint firstItem="a5F-4V-uyY" firstAttribute="centerY" secondItem="M40-V3-qam" secondAttribute="centerY" id="SDE-Yn-dgG"/>
                                        <constraint firstAttribute="bottom" secondItem="FsU-WO-7Qd" secondAttribute="bottom" id="Yx3-iY-Hnk"/>
                                        <constraint firstItem="7Gv-kU-q8J" firstAttribute="leading" secondItem="M40-V3-qam" secondAttribute="leadingMargin" constant="16" id="bEi-Fr-z2z"/>
                                        <constraint firstItem="a5F-4V-uyY" firstAttribute="centerX" secondItem="M40-V3-qam" secondAttribute="centerX" id="cRN-Ib-iv4"/>
                                        <constraint firstAttribute="trailing" secondItem="FsU-WO-7Qd" secondAttribute="trailing" id="kEt-dg-cjg"/>
                                        <constraint firstItem="7Gv-kU-q8J" firstAttribute="top" secondItem="M40-V3-qam" secondAttribute="top" id="pHz-H9-Pcv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="playerImageView" destination="pFQ-ic-X4a" id="HH0-7B-VbY"/>
                                    <outlet property="playerNameLabel" destination="CHD-fz-mZy" id="3tR-27-uMB"/>
                                    <outlet property="playerTeamAndPositionLabel" destination="Y5u-xz-lbO" id="6FA-mv-Prp"/>
                                    <outlet property="starButton" destination="pFn-cJ-2uu" id="lKN-WX-1gH"/>
                                    <outlet property="statsCollectionView" destination="FsU-WO-7Qd" id="cbJ-rw-Mkx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KOg-GY-f0m" id="1Wn-HM-ae1"/>
                            <outlet property="delegate" destination="KOg-GY-f0m" id="7NF-Hf-G4o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Player List" id="qZB-S6-Nts">
                        <barButtonItem key="backBarButtonItem" title="&quot;&quot;" id="ms0-cJ-Jz2"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib1-kW-t0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3783.1999999999998" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B0j-nO-eof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mws-az-it8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x75-UQ-aqY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fpW-Zx-K3e" kind="relationship" relationship="rootViewController" id="s6d-qQ-ESN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7WH-eB-p1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="106.59670164917542"/>
        </scene>
    </scenes>
    <resources>
        <image name="star-selected" width="37.5" height="37.5"/>
        <image name="star-unselected" width="37.5" height="37.5"/>
    </resources>
</document>
